<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="emrealtunbilek.com.notsepeti.ActivityMain">

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>



    <emrealtunbilek.com.notsepeti.NotlarRecyclerView

        android:id="@+id/rv_notlar"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </emrealtunbilek.com.notsepeti.NotlarRecyclerView>

    <include android:id="@+id/bosListe" layout="@layout/bos_liste"></include>

</RelativeLayout>
